/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-learnUE4-0976.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\learnUE4\learnUE4\Intermediate\Build\Win64\learnUE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\learnUE4\learnUE4\Intermediate\Build\Win64\UE4Editor\Development\learnUE4\CameraDirector.cpp.obj"
"D:\learnUE4\learnUE4\Intermediate\Build\Win64\UE4Editor\Development\learnUE4\learnUE4.cpp.obj"
"D:\learnUE4\learnUE4\Intermediate\Build\Win64\UE4Editor\Development\learnUE4\learnUE4GameModeBase.cpp.obj"
"D:\learnUE4\learnUE4\Intermediate\Build\Win64\UE4Editor\Development\learnUE4\CameraDirector.gen.cpp.obj"
"D:\learnUE4\learnUE4\Intermediate\Build\Win64\UE4Editor\Development\learnUE4\learnUE4.init.gen.cpp.obj"
"D:\learnUE4\learnUE4\Intermediate\Build\Win64\UE4Editor\Development\learnUE4\learnUE4GameModeBase.gen.cpp.obj"
"D:\learnUE4\learnUE4\Intermediate\Build\Win64\UE4Editor\Development\learnUE4\Default.rc2.res"
/OUT:"D:\learnUE4\learnUE4\Intermediate\Build\Win64\UE4Editor\Development\learnUE4\UE4Editor-learnUE4-0976.lib"
/INCLUDE:IMPLEMENT_MODULE_learnUE4